<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
 -->
 
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:showAsAction="always"
         android:title="Search"
        />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/menu2_1"
                android:title="Profile"/>
            <item
                android:id="@+id/menu2_2"
                android:title="Homepage"/>
            
            <item
                android:id="@+id/menu2_3"
                android:title="College"/>
            <item
                android:id="@+id/menu2_4"
                android:title="Team&amp;Purpose"/>
             <item
                android:id="@+id/menu2_5"
                android:title="Submit notes"/>
    <item
                android:id="@+id/menu2_6"
                android:title="Users"/>
        <item
                android:id="@+id/menu2_7"
                android:title="Newsfeed"/>
         
        <item
                android:id="@+id/menu2_8"
                android:title="Logout"/>
       <!--  <item
                android:id="@+id/menu2_9"
                android:title="Suggestions"/>
          <item
                android:id="@+id/menu2_10"
                android:title="Settings"/> -->
       
                                                
            
            
        </menu>
         </item>
</menu>
