<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
            <ImageButton
        android:id="@+id/asquz"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/asquz" 
        android:onClick="imageSelect"/>
            
           <ImageButton
        android:id="@+id/tnp1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tnp1" 
        android:onClick="imageSelect"/>
           <ImageButton
        android:id="@+id/bns"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bns"         
        android:onClick="imageSelect"/>
           <ImageButton
        android:id="@+id/newsfeed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/newsfeed"          
        android:onClick="imageSelect"/>
           <ImageButton
        android:id="@+id/clg12"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/clg12" 
        android:onClick="imageSelect"/>
           <ImageButton
        android:id="@+id/cht"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cht"  
        android:onClick="imageSelect"/>
          
            
            
        </LinearLayout>
    </ScrollView>
  
  </RelativeLayout>