<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
     android:background="@drawable/background">

      <ScrollView
          android:id="@+id/scrollView2"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignLeft="@+id/ScrollView1"
          android:layout_alignParentTop="true" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

              <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="289dp"
                  android:layout_height="wrap_content"
                  android:onClick="Function5"
                  android:src="@drawable/asquz" />

              <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/clg12" />

              <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/newsfeed" />
              <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/cht" />
               <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/bns" />
               <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/tnp1" />
              
          </LinearLayout>
      </ScrollView>

</RelativeLayout>