<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#20b2aa"
    >

    <ImageSwitcher
        android:id="@+id/is"
        android:layout_width="270dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnfr"
        android:layout_toRightOf="@+id/btnbk"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

    </ImageSwitcher>

    <Button
        android:id="@+id/btnbk"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/is"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="173dp"
        android:background="@drawable/bkarrow" />

    <Button
        android:id="@+id/btnfr"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/btnbk"
        android:layout_alignBottom="@+id/btnbk"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow" />

     <Button
         android:id="@+id/BtnLogin"
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignLeft="@+id/is"
         android:layout_below="@+id/is"
         android:layout_marginTop="18dp"
         android:background="#000000"
         android:text="Login"
         android:textColor="@android:color/white" 
         android:onClick="onClk"/>

     <Button
         android:id="@+id/BtnSignup"
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignRight="@+id/is"
         android:layout_below="@+id/is"
         android:layout_marginTop="18dp"
         android:background="#000000"
         android:text="Signup"
         android:textColor="@android:color/white" 
         android:onClick="onClik"/>



</RelativeLayout>