<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#004686"
    tools:context=".MainActivity" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#20b2aa"
      android:orientation="vertical" >

      <Spinner
          android:id="@+id/spinner7"
         android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

      <Spinner
        android:id="@+id/spinner1"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog"
      />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true" 
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true" 
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true" 
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true" 
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true" 
        android:spinnerMode="dialog" />
     
    <EditText
        android:id="@+id/editText1"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Professor Name"
        android:inputType="textPersonName" />

      <EditText
          android:id="@+id/editText2"
          android:layout_width="272dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:hint="Heading"
          android:inputType="textPersonName" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/button1"
           android:layout_width="43dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:background="@drawable/sign"
             android:onClick="Clik" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="36dp"
           android:layout_weight="0.44"
           android:text="Medium Text"
           android:textAppearance="?android:attr/textAppearanceMedium"
          />

   </LinearLayout>
      <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#20b2aa"
      android:orientation="horizontal" 
                android:layout_marginBottom="4dp"
      >
      <Button
          android:id="@+id/button2"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="120dp"
            android:text="Upload" 
            android:onClick="UploadFunc"/>
      <Button
          android:id="@+id/button3"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
            android:text="Raw" /></LinearLayout>

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/avatar_contact" />

  </LinearLayout>

</RelativeLayout>