<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004686"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_30"
        android:layout_marginLeft="@dimen/dim_150"
        android:layout_marginTop="@dimen/dim_15"
        android:background="#FF0000"
        android:onClick="Function2"
        android:text="Submit" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="@dimen/dim_300"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_50"
        android:hint="Enter Name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/dim_300"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_50"
        android:hint="abc@xyz.com"
        android:inputType="textEmailAddress" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_58"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="@dimen/dim_280"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="58dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="@dimen/dim_300"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_50"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="@dimen/dim_300"
        android:layout_height="@dimen/dim_25"
        android:layout_marginLeft="@dimen/dim_50"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

</LinearLayout>