<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004686"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >
        
     <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0"
         android:layout_weight="0.90"
        android:layout_below="@+id/button2"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
           />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
        />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
        />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
       />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
 />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
   />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:drawSelectorOnTop="true"
            android:padding="0dp"
            android:spinnerMode="dialog"
         />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:hint="Professor Name"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textSize="@dimen/dim_17" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_3"
            android:layout_weight="0.10"
            android:hint="Heading"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textSize="@dimen/dim_17" />
        </LinearLayout>

        <LinearLayout
              android:id="@+id/z"
            android:layout_width="match_parent"
         android:layout_height="@dimen/dim_0"
         android:layout_weight="0.10"
            android:layout_above="@+id/rl2"
            android:layout_below="@+id/ll12"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/dim_43"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:background="@drawable/sign"
                android:onClick="Clik" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:text="Select a image :"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="@dimen/dim_282"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
              android:layout_below="@+id/z"
            android:background="@android:color/transparent" >
"#20b2aa"

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_toRightOf="@+id/button3"
                android:onClick="UploadFunc"
                android:text="Upload" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView1"
                android:text="Raw" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dim_70"
                android:layout_height="@dimen/dim_70"
                android:src="@drawable/avatar_contact" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>