<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004686" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#004686"
        android:layout_above="@+id/button1"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner8"
            android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner1"
    android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner2"
android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner3"
 android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner4"
  android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner5"
android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner6"
 android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner7"
android:layout_height="@dimen/dim_0"
             android:layout_weight="0.12"
             android:layout_width="match_parent"
             android:textSize="@dimen/dim_40"
            android:padding="0dp"
             android:layout_margin="@dimen/dim_20"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/dim_150"
            android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dim_10"
            android:onClick="Function2"
            android:text="Submit" 
             android:textColor="@android:color/white" 
            android:textSize="@dimen/dim_30"
            android:background="@drawable/rbutton"
            
           />
    

</RelativeLayout>