<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/blue_bg" >
<!-- 
    Menu Panel

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_title_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:background="#353535"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dim_15"
            android:text="@string/menu_title"
            android:textColor="@android:color/white" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_title_1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#b5b5b5" />

        <LinearLayout
            android:id="@+id/membership_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_60"
            android:layout_below="@+id/menu_item_divider_1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dim_27"
                android:layout_height="@dimen/dim_27"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/avatar_contact"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_7"
                android:layout_marginLeft="@dimen/dim_13"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/menu_item_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_1"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_1" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_title_1"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_2"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_2" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_1"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_3"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_13" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_2"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_4"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_4" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_3"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_5"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_5" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_4"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_6"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_6"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_6" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_6"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_5"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_7"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_7"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_7" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_7"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_6"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_8"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_8" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_7"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_9"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_9"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_9" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_9"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_8"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_10"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_10" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_9"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />

        <TextView
            android:id="@+id/menu_item_11"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_below="@+id/menu_item_divider_11"
            android:layout_marginLeft="@dimen/dim_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="SliderClick"
            android:text="@string/item_11" >
        </TextView>

        <View
            android:id="@+id/menu_item_divider_11"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_below="@+id/menu_item_10"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:background="#b5b5b5" />
    </RelativeLayout> -->
    <!-- Sliding Panel -->

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#004686"
        android:gravity="left"
        android:orientation="vertical" >

        <!-- android:background="@android:color/white" -->

     <!--    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50"
            android:background="@drawable/blue_bg" >

            <View
                android:id="@+id/header_vertical_divider_1"
                android:layout_width="@dimen/dim_2"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_toRightOf="@+id/menuViewButton"
                android:background="@drawable/engraved_bg" />

            <ImageView
                android:id="@+id/menuViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_15"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:src="@drawable/icon_menu"
                android:visibility="visible" />
        </RelativeLayout> -->

        <View
            android:id="@+id/dividerHeaderBottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:background="#414141" />
 RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" 
            android:background="#20b2aa">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_32"
            android:text="FORGOT  PASSWORD"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_15"
            android:freezesText="true" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim_15" 
            android:layout_marginRight="@dimen/dim_15"
               android:layout_marginTop="@dimen/dim_35">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dim_50"
                android:layout_height="@dimen/dim_25"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dim_34"
                android:src="@drawable/msg" />

            <EditText
                android:id="@+id/dialogMail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dim_20"
                android:maxLength="26" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="OR"
                android:textColor="@android:color/black" 
                android:layout_marginTop="@dimen/dim_25"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
                   android:layout_marginLeft="@dimen/dim_15" 
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_25" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dim_52"
                android:layout_height="@dimen/dim_45"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dim_34"
                android:src="@drawable/cell" />

            <EditText
                android:id="@+id/dialogphoneno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_45"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:hint="Phone Number"
                android:inputType="phone"
          
                android:textColor="@android:color/black" 
                android:layout_marginLeft="@dimen/dim_20"
                android:maxLength="10"
                android:minEms="10"
                />
          !--  android:background="@android:color/transparent"-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@android:color/white" 
               android:layout_marginTop="@dimen/dim_20">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_25" >
            <!--
        <RelativeLayout
            android:id="@+id/rel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" >

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#FFBF00"
                android:gravity="center"
                android:text="Submit" 
                android:onClick="sendEmail"/>
        </RelativeLayout>
            -->

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40"
            android:background="@drawable/rbutton"
            android:layout_marginLeft="@dimen/dim_70"
                       android:layout_marginRight="@dimen/dim_70"
                          android:layout_marginTop="@dimen/dim_25"
            android:gravity="center"
            android:onClick="sendEmail"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_22" />

/RelativeLayout>
    </LinearLayout>

</FrameLayout>