<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004686" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <EditText
            android:id="@+id/EditMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                
            android:layout_marginLeft="@dimen/dim_30"
              android:layout_marginRight="@dimen/dim_30"
    
            android:background="@android:color/transparent"
            android:hint="abc@xyz.com"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/dim_200"
            android:textSize="@dimen/dim_30" />

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_alignBottom="@+id/EditMail"
         
            android:background="@android:color/white" 
                 android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30">
        </RelativeLayout>
        
        
        
        
          <EditText
            android:id="@+id/Editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dim_25"
               android:layout_marginLeft="@dimen/dim_30"
              android:layout_marginRight="@dimen/dim_30"
          android:layout_below="@+id/rel2"
     
      
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white" 
                        android:textSize="@dimen/dim_30"/>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_alignBottom="@+id/Editpass"
            
            android:background="@android:color/white" 
                 android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30">
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="Function9"
            android:text="Sign Up for notes"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_25" />

        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="@dimen/dim_150"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Editpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:background="@drawable/rbutton"
            android:gravity="center"
            android:onClick="Function8"
            android:text="Login"
            android:textColor="@android:color/white" 
             android:textSize="@dimen/dim_30"/>

        <CheckBox
            android:id="@+id/chkAutosave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/BtnLogin"
            android:layout_below="@+id/BtnLogin"
            android:layout_marginTop="70dp"
            android:text="Remember Me"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/dim_20" />

        <TextView
            android:id="@+id/Forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BtnLogin"
            android:layout_below="@+id/chkAutosave"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:onClick="Function10"
            android:text="Forget Password ?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_20" />

    </RelativeLayout>

</RelativeLayout>