int anim fade_out 0x7f040000
int anim rbm_in_from_left 0x7f040001
int anim rbm_out_to_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int color overscroll 0x7f050005
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int color sticky_item 0x7f050003
int color sticky_item_text 0x7f050004
int color top_item 0x7f050002
int dimen Buttonwidth 0x7f06000c
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen dim_0 0x7f060011
int dimen dim_1 0x7f060012
int dimen dim_10 0x7f06001b
int dimen dim_100 0x7f060075
int dimen dim_1000 0x7f0603f9
int dimen dim_101 0x7f060076
int dimen dim_102 0x7f060077
int dimen dim_103 0x7f060078
int dimen dim_104 0x7f060079
int dimen dim_105 0x7f06007a
int dimen dim_106 0x7f06007b
int dimen dim_107 0x7f06007c
int dimen dim_108 0x7f06007d
int dimen dim_109 0x7f06007e
int dimen dim_11 0x7f06001c
int dimen dim_110 0x7f06007f
int dimen dim_111 0x7f060080
int dimen dim_112 0x7f060081
int dimen dim_113 0x7f060082
int dimen dim_114 0x7f060083
int dimen dim_115 0x7f060084
int dimen dim_116 0x7f060085
int dimen dim_117 0x7f060086
int dimen dim_118 0x7f060087
int dimen dim_119 0x7f060088
int dimen dim_12 0x7f06001d
int dimen dim_120 0x7f060089
int dimen dim_121 0x7f06008a
int dimen dim_122 0x7f06008b
int dimen dim_123 0x7f06008c
int dimen dim_124 0x7f06008d
int dimen dim_125 0x7f06008e
int dimen dim_126 0x7f06008f
int dimen dim_127 0x7f060090
int dimen dim_128 0x7f060091
int dimen dim_129 0x7f060092
int dimen dim_13 0x7f06001e
int dimen dim_130 0x7f060093
int dimen dim_131 0x7f060094
int dimen dim_132 0x7f060095
int dimen dim_133 0x7f060096
int dimen dim_134 0x7f060097
int dimen dim_135 0x7f060098
int dimen dim_136 0x7f060099
int dimen dim_137 0x7f06009a
int dimen dim_138 0x7f06009b
int dimen dim_139 0x7f06009c
int dimen dim_14 0x7f06001f
int dimen dim_140 0x7f06009d
int dimen dim_141 0x7f06009e
int dimen dim_142 0x7f06009f
int dimen dim_143 0x7f0600a0
int dimen dim_144 0x7f0600a1
int dimen dim_145 0x7f0600a2
int dimen dim_146 0x7f0600a3
int dimen dim_147 0x7f0600a4
int dimen dim_148 0x7f0600a5
int dimen dim_149 0x7f0600a6
int dimen dim_15 0x7f060020
int dimen dim_150 0x7f0600a7
int dimen dim_151 0x7f0600a8
int dimen dim_152 0x7f0600a9
int dimen dim_153 0x7f0600aa
int dimen dim_154 0x7f0600ab
int dimen dim_155 0x7f0600ac
int dimen dim_156 0x7f0600ad
int dimen dim_157 0x7f0600ae
int dimen dim_158 0x7f0600af
int dimen dim_159 0x7f0600b0
int dimen dim_16 0x7f060021
int dimen dim_160 0x7f0600b1
int dimen dim_161 0x7f0600b2
int dimen dim_162 0x7f0600b3
int dimen dim_163 0x7f0600b4
int dimen dim_164 0x7f0600b5
int dimen dim_165 0x7f0600b6
int dimen dim_166 0x7f0600b7
int dimen dim_167 0x7f0600b8
int dimen dim_168 0x7f0600b9
int dimen dim_169 0x7f0600ba
int dimen dim_17 0x7f060022
int dimen dim_170 0x7f0600bb
int dimen dim_171 0x7f0600bc
int dimen dim_172 0x7f0600bd
int dimen dim_173 0x7f0600be
int dimen dim_174 0x7f0600bf
int dimen dim_175 0x7f0600c0
int dimen dim_176 0x7f0600c1
int dimen dim_177 0x7f0600c2
int dimen dim_178 0x7f0600c3
int dimen dim_179 0x7f0600c4
int dimen dim_18 0x7f060023
int dimen dim_180 0x7f0600c5
int dimen dim_181 0x7f0600c6
int dimen dim_182 0x7f0600c7
int dimen dim_183 0x7f0600c8
int dimen dim_184 0x7f0600c9
int dimen dim_185 0x7f0600ca
int dimen dim_186 0x7f0600cb
int dimen dim_187 0x7f0600cc
int dimen dim_188 0x7f0600cd
int dimen dim_189 0x7f0600ce
int dimen dim_19 0x7f060024
int dimen dim_190 0x7f0600cf
int dimen dim_191 0x7f0600d0
int dimen dim_192 0x7f0600d1
int dimen dim_193 0x7f0600d2
int dimen dim_194 0x7f0600d3
int dimen dim_195 0x7f0600d4
int dimen dim_196 0x7f0600d5
int dimen dim_197 0x7f0600d6
int dimen dim_198 0x7f0600d7
int dimen dim_199 0x7f0600d8
int dimen dim_2 0x7f060013
int dimen dim_20 0x7f060025
int dimen dim_200 0x7f0600d9
int dimen dim_201 0x7f0600da
int dimen dim_202 0x7f0600db
int dimen dim_203 0x7f0600dc
int dimen dim_204 0x7f0600dd
int dimen dim_205 0x7f0600de
int dimen dim_206 0x7f0600df
int dimen dim_207 0x7f0600e0
int dimen dim_208 0x7f0600e1
int dimen dim_209 0x7f0600e2
int dimen dim_21 0x7f060026
int dimen dim_210 0x7f0600e3
int dimen dim_211 0x7f0600e4
int dimen dim_212 0x7f0600e5
int dimen dim_213 0x7f0600e6
int dimen dim_214 0x7f0600e7
int dimen dim_215 0x7f0600e8
int dimen dim_216 0x7f0600e9
int dimen dim_217 0x7f0600ea
int dimen dim_218 0x7f0600eb
int dimen dim_219 0x7f0600ec
int dimen dim_22 0x7f060027
int dimen dim_220 0x7f0600ed
int dimen dim_221 0x7f0600ee
int dimen dim_222 0x7f0600ef
int dimen dim_223 0x7f0600f0
int dimen dim_224 0x7f0600f1
int dimen dim_225 0x7f0600f2
int dimen dim_226 0x7f0600f3
int dimen dim_227 0x7f0600f4
int dimen dim_228 0x7f0600f5
int dimen dim_229 0x7f0600f6
int dimen dim_23 0x7f060028
int dimen dim_230 0x7f0600f7
int dimen dim_231 0x7f0600f8
int dimen dim_232 0x7f0600f9
int dimen dim_233 0x7f0600fa
int dimen dim_234 0x7f0600fb
int dimen dim_235 0x7f0600fc
int dimen dim_236 0x7f0600fd
int dimen dim_237 0x7f0600fe
int dimen dim_238 0x7f0600ff
int dimen dim_239 0x7f060100
int dimen dim_24 0x7f060029
int dimen dim_240 0x7f060101
int dimen dim_241 0x7f060102
int dimen dim_242 0x7f060103
int dimen dim_243 0x7f060104
int dimen dim_244 0x7f060105
int dimen dim_245 0x7f060106
int dimen dim_246 0x7f060107
int dimen dim_247 0x7f060108
int dimen dim_248 0x7f060109
int dimen dim_249 0x7f06010a
int dimen dim_25 0x7f06002a
int dimen dim_250 0x7f06010b
int dimen dim_251 0x7f06010c
int dimen dim_252 0x7f06010d
int dimen dim_253 0x7f06010e
int dimen dim_254 0x7f06010f
int dimen dim_255 0x7f060110
int dimen dim_256 0x7f060111
int dimen dim_257 0x7f060112
int dimen dim_258 0x7f060113
int dimen dim_259 0x7f060114
int dimen dim_26 0x7f06002b
int dimen dim_260 0x7f060115
int dimen dim_261 0x7f060116
int dimen dim_262 0x7f060117
int dimen dim_263 0x7f060118
int dimen dim_264 0x7f060119
int dimen dim_265 0x7f06011a
int dimen dim_266 0x7f06011b
int dimen dim_267 0x7f06011c
int dimen dim_268 0x7f06011d
int dimen dim_269 0x7f06011e
int dimen dim_27 0x7f06002c
int dimen dim_270 0x7f06011f
int dimen dim_271 0x7f060120
int dimen dim_272 0x7f060121
int dimen dim_273 0x7f060122
int dimen dim_274 0x7f060123
int dimen dim_275 0x7f060124
int dimen dim_276 0x7f060125
int dimen dim_277 0x7f060126
int dimen dim_278 0x7f060127
int dimen dim_279 0x7f060128
int dimen dim_28 0x7f06002d
int dimen dim_280 0x7f060129
int dimen dim_281 0x7f06012a
int dimen dim_282 0x7f06012b
int dimen dim_283 0x7f06012c
int dimen dim_284 0x7f06012d
int dimen dim_285 0x7f06012e
int dimen dim_286 0x7f06012f
int dimen dim_287 0x7f060130
int dimen dim_288 0x7f060131
int dimen dim_289 0x7f060132
int dimen dim_29 0x7f06002e
int dimen dim_290 0x7f060133
int dimen dim_291 0x7f060134
int dimen dim_292 0x7f060135
int dimen dim_293 0x7f060136
int dimen dim_294 0x7f060137
int dimen dim_295 0x7f060138
int dimen dim_296 0x7f060139
int dimen dim_297 0x7f06013a
int dimen dim_298 0x7f06013b
int dimen dim_299 0x7f06013c
int dimen dim_3 0x7f060014
int dimen dim_30 0x7f06002f
int dimen dim_300 0x7f06013d
int dimen dim_301 0x7f06013e
int dimen dim_302 0x7f06013f
int dimen dim_303 0x7f060140
int dimen dim_304 0x7f060141
int dimen dim_305 0x7f060142
int dimen dim_306 0x7f060143
int dimen dim_307 0x7f060144
int dimen dim_308 0x7f060145
int dimen dim_309 0x7f060146
int dimen dim_31 0x7f060030
int dimen dim_310 0x7f060147
int dimen dim_311 0x7f060148
int dimen dim_312 0x7f060149
int dimen dim_313 0x7f06014a
int dimen dim_314 0x7f06014b
int dimen dim_315 0x7f06014c
int dimen dim_316 0x7f06014d
int dimen dim_317 0x7f06014e
int dimen dim_318 0x7f06014f
int dimen dim_319 0x7f060150
int dimen dim_32 0x7f060031
int dimen dim_320 0x7f060151
int dimen dim_321 0x7f060152
int dimen dim_322 0x7f060153
int dimen dim_323 0x7f060154
int dimen dim_324 0x7f060155
int dimen dim_325 0x7f060156
int dimen dim_326 0x7f060157
int dimen dim_327 0x7f060158
int dimen dim_328 0x7f060159
int dimen dim_329 0x7f06015a
int dimen dim_33 0x7f060032
int dimen dim_330 0x7f06015b
int dimen dim_331 0x7f06015c
int dimen dim_332 0x7f06015d
int dimen dim_333 0x7f06015e
int dimen dim_334 0x7f06015f
int dimen dim_335 0x7f060160
int dimen dim_336 0x7f060161
int dimen dim_337 0x7f060162
int dimen dim_338 0x7f060163
int dimen dim_339 0x7f060164
int dimen dim_34 0x7f060033
int dimen dim_340 0x7f060165
int dimen dim_341 0x7f060166
int dimen dim_342 0x7f060167
int dimen dim_343 0x7f060168
int dimen dim_344 0x7f060169
int dimen dim_345 0x7f06016a
int dimen dim_346 0x7f06016b
int dimen dim_347 0x7f06016c
int dimen dim_348 0x7f06016d
int dimen dim_349 0x7f06016e
int dimen dim_35 0x7f060034
int dimen dim_350 0x7f06016f
int dimen dim_351 0x7f060170
int dimen dim_352 0x7f060171
int dimen dim_353 0x7f060172
int dimen dim_354 0x7f060173
int dimen dim_355 0x7f060174
int dimen dim_356 0x7f060175
int dimen dim_357 0x7f060176
int dimen dim_358 0x7f060177
int dimen dim_359 0x7f060178
int dimen dim_36 0x7f060035
int dimen dim_360 0x7f060179
int dimen dim_361 0x7f06017a
int dimen dim_362 0x7f06017b
int dimen dim_363 0x7f06017c
int dimen dim_364 0x7f06017d
int dimen dim_365 0x7f06017e
int dimen dim_366 0x7f06017f
int dimen dim_367 0x7f060180
int dimen dim_368 0x7f060181
int dimen dim_369 0x7f060182
int dimen dim_37 0x7f060036
int dimen dim_370 0x7f060183
int dimen dim_371 0x7f060184
int dimen dim_372 0x7f060185
int dimen dim_373 0x7f060186
int dimen dim_374 0x7f060187
int dimen dim_375 0x7f060188
int dimen dim_376 0x7f060189
int dimen dim_377 0x7f06018a
int dimen dim_378 0x7f06018b
int dimen dim_379 0x7f06018c
int dimen dim_38 0x7f060037
int dimen dim_380 0x7f06018d
int dimen dim_381 0x7f06018e
int dimen dim_382 0x7f06018f
int dimen dim_383 0x7f060190
int dimen dim_384 0x7f060191
int dimen dim_385 0x7f060192
int dimen dim_386 0x7f060193
int dimen dim_387 0x7f060194
int dimen dim_388 0x7f060195
int dimen dim_389 0x7f060196
int dimen dim_39 0x7f060038
int dimen dim_390 0x7f060197
int dimen dim_391 0x7f060198
int dimen dim_392 0x7f060199
int dimen dim_393 0x7f06019a
int dimen dim_394 0x7f06019b
int dimen dim_395 0x7f06019c
int dimen dim_396 0x7f06019d
int dimen dim_397 0x7f06019e
int dimen dim_398 0x7f06019f
int dimen dim_399 0x7f0601a0
int dimen dim_4 0x7f060015
int dimen dim_40 0x7f060039
int dimen dim_400 0x7f0601a1
int dimen dim_401 0x7f0601a2
int dimen dim_402 0x7f0601a3
int dimen dim_403 0x7f0601a4
int dimen dim_404 0x7f0601a5
int dimen dim_405 0x7f0601a6
int dimen dim_406 0x7f0601a7
int dimen dim_407 0x7f0601a8
int dimen dim_408 0x7f0601a9
int dimen dim_409 0x7f0601aa
int dimen dim_41 0x7f06003a
int dimen dim_410 0x7f0601ab
int dimen dim_411 0x7f0601ac
int dimen dim_412 0x7f0601ad
int dimen dim_413 0x7f0601ae
int dimen dim_414 0x7f0601af
int dimen dim_415 0x7f0601b0
int dimen dim_416 0x7f0601b1
int dimen dim_417 0x7f0601b2
int dimen dim_418 0x7f0601b3
int dimen dim_419 0x7f0601b4
int dimen dim_42 0x7f06003b
int dimen dim_420 0x7f0601b5
int dimen dim_421 0x7f0601b6
int dimen dim_422 0x7f0601b7
int dimen dim_423 0x7f0601b8
int dimen dim_424 0x7f0601b9
int dimen dim_425 0x7f0601ba
int dimen dim_426 0x7f0601bb
int dimen dim_427 0x7f0601bc
int dimen dim_428 0x7f0601bd
int dimen dim_429 0x7f0601be
int dimen dim_43 0x7f06003c
int dimen dim_430 0x7f0601bf
int dimen dim_431 0x7f0601c0
int dimen dim_432 0x7f0601c1
int dimen dim_433 0x7f0601c2
int dimen dim_434 0x7f0601c3
int dimen dim_435 0x7f0601c4
int dimen dim_436 0x7f0601c5
int dimen dim_437 0x7f0601c6
int dimen dim_438 0x7f0601c7
int dimen dim_439 0x7f0601c8
int dimen dim_44 0x7f06003d
int dimen dim_440 0x7f0601c9
int dimen dim_441 0x7f0601ca
int dimen dim_442 0x7f0601cb
int dimen dim_443 0x7f0601cc
int dimen dim_444 0x7f0601cd
int dimen dim_445 0x7f0601ce
int dimen dim_446 0x7f0601cf
int dimen dim_447 0x7f0601d0
int dimen dim_448 0x7f0601d1
int dimen dim_449 0x7f0601d2
int dimen dim_45 0x7f06003e
int dimen dim_450 0x7f0601d3
int dimen dim_451 0x7f0601d4
int dimen dim_452 0x7f0601d5
int dimen dim_453 0x7f0601d6
int dimen dim_454 0x7f0601d7
int dimen dim_455 0x7f0601d8
int dimen dim_456 0x7f0601d9
int dimen dim_457 0x7f0601da
int dimen dim_458 0x7f0601db
int dimen dim_459 0x7f0601dc
int dimen dim_46 0x7f06003f
int dimen dim_460 0x7f0601dd
int dimen dim_461 0x7f0601de
int dimen dim_462 0x7f0601df
int dimen dim_463 0x7f0601e0
int dimen dim_464 0x7f0601e1
int dimen dim_465 0x7f0601e2
int dimen dim_466 0x7f0601e3
int dimen dim_467 0x7f0601e4
int dimen dim_468 0x7f0601e5
int dimen dim_469 0x7f0601e6
int dimen dim_47 0x7f060040
int dimen dim_470 0x7f0601e7
int dimen dim_471 0x7f0601e8
int dimen dim_472 0x7f0601e9
int dimen dim_473 0x7f0601ea
int dimen dim_474 0x7f0601eb
int dimen dim_475 0x7f0601ec
int dimen dim_476 0x7f0601ed
int dimen dim_477 0x7f0601ee
int dimen dim_478 0x7f0601ef
int dimen dim_479 0x7f0601f0
int dimen dim_48 0x7f060041
int dimen dim_480 0x7f0601f1
int dimen dim_481 0x7f0601f2
int dimen dim_482 0x7f0601f3
int dimen dim_483 0x7f0601f4
int dimen dim_484 0x7f0601f5
int dimen dim_485 0x7f0601f6
int dimen dim_486 0x7f0601f7
int dimen dim_487 0x7f0601f8
int dimen dim_488 0x7f0601f9
int dimen dim_489 0x7f0601fa
int dimen dim_49 0x7f060042
int dimen dim_490 0x7f0601fb
int dimen dim_491 0x7f0601fc
int dimen dim_492 0x7f0601fd
int dimen dim_493 0x7f0601fe
int dimen dim_494 0x7f0601ff
int dimen dim_495 0x7f060200
int dimen dim_496 0x7f060201
int dimen dim_497 0x7f060202
int dimen dim_498 0x7f060203
int dimen dim_499 0x7f060204
int dimen dim_5 0x7f060016
int dimen dim_50 0x7f060043
int dimen dim_500 0x7f060205
int dimen dim_501 0x7f060206
int dimen dim_502 0x7f060207
int dimen dim_503 0x7f060208
int dimen dim_504 0x7f060209
int dimen dim_505 0x7f06020a
int dimen dim_506 0x7f06020b
int dimen dim_507 0x7f06020c
int dimen dim_508 0x7f06020d
int dimen dim_509 0x7f06020e
int dimen dim_51 0x7f060044
int dimen dim_510 0x7f06020f
int dimen dim_511 0x7f060210
int dimen dim_512 0x7f060211
int dimen dim_513 0x7f060212
int dimen dim_514 0x7f060213
int dimen dim_515 0x7f060214
int dimen dim_516 0x7f060215
int dimen dim_517 0x7f060216
int dimen dim_518 0x7f060217
int dimen dim_519 0x7f060218
int dimen dim_52 0x7f060045
int dimen dim_520 0x7f060219
int dimen dim_521 0x7f06021a
int dimen dim_522 0x7f06021b
int dimen dim_523 0x7f06021c
int dimen dim_524 0x7f06021d
int dimen dim_525 0x7f06021e
int dimen dim_526 0x7f06021f
int dimen dim_527 0x7f060220
int dimen dim_528 0x7f060221
int dimen dim_529 0x7f060222
int dimen dim_53 0x7f060046
int dimen dim_530 0x7f060223
int dimen dim_531 0x7f060224
int dimen dim_532 0x7f060225
int dimen dim_533 0x7f060226
int dimen dim_534 0x7f060227
int dimen dim_535 0x7f060228
int dimen dim_536 0x7f060229
int dimen dim_537 0x7f06022a
int dimen dim_538 0x7f06022b
int dimen dim_539 0x7f06022c
int dimen dim_54 0x7f060047
int dimen dim_540 0x7f06022d
int dimen dim_541 0x7f06022e
int dimen dim_542 0x7f06022f
int dimen dim_543 0x7f060230
int dimen dim_544 0x7f060231
int dimen dim_545 0x7f060232
int dimen dim_546 0x7f060233
int dimen dim_547 0x7f060234
int dimen dim_548 0x7f060235
int dimen dim_549 0x7f060236
int dimen dim_55 0x7f060048
int dimen dim_550 0x7f060237
int dimen dim_551 0x7f060238
int dimen dim_552 0x7f060239
int dimen dim_553 0x7f06023a
int dimen dim_554 0x7f06023b
int dimen dim_555 0x7f06023c
int dimen dim_556 0x7f06023d
int dimen dim_557 0x7f06023e
int dimen dim_558 0x7f06023f
int dimen dim_559 0x7f060240
int dimen dim_56 0x7f060049
int dimen dim_560 0x7f060241
int dimen dim_561 0x7f060242
int dimen dim_562 0x7f060243
int dimen dim_563 0x7f060244
int dimen dim_564 0x7f060245
int dimen dim_565 0x7f060246
int dimen dim_566 0x7f060247
int dimen dim_567 0x7f060248
int dimen dim_568 0x7f060249
int dimen dim_569 0x7f06024a
int dimen dim_57 0x7f06004a
int dimen dim_570 0x7f06024b
int dimen dim_571 0x7f06024c
int dimen dim_572 0x7f06024d
int dimen dim_573 0x7f06024e
int dimen dim_574 0x7f06024f
int dimen dim_575 0x7f060250
int dimen dim_576 0x7f060251
int dimen dim_577 0x7f060252
int dimen dim_578 0x7f060253
int dimen dim_579 0x7f060254
int dimen dim_58 0x7f06004b
int dimen dim_580 0x7f060255
int dimen dim_581 0x7f060256
int dimen dim_582 0x7f060257
int dimen dim_583 0x7f060258
int dimen dim_584 0x7f060259
int dimen dim_585 0x7f06025a
int dimen dim_586 0x7f06025b
int dimen dim_587 0x7f06025c
int dimen dim_588 0x7f06025d
int dimen dim_589 0x7f06025e
int dimen dim_59 0x7f06004c
int dimen dim_590 0x7f06025f
int dimen dim_591 0x7f060260
int dimen dim_592 0x7f060261
int dimen dim_593 0x7f060262
int dimen dim_594 0x7f060263
int dimen dim_595 0x7f060264
int dimen dim_596 0x7f060265
int dimen dim_597 0x7f060266
int dimen dim_598 0x7f060267
int dimen dim_599 0x7f060268
int dimen dim_6 0x7f060017
int dimen dim_60 0x7f06004d
int dimen dim_600 0x7f060269
int dimen dim_601 0x7f06026a
int dimen dim_602 0x7f06026b
int dimen dim_603 0x7f06026c
int dimen dim_604 0x7f06026d
int dimen dim_605 0x7f06026e
int dimen dim_606 0x7f06026f
int dimen dim_607 0x7f060270
int dimen dim_608 0x7f060271
int dimen dim_609 0x7f060272
int dimen dim_61 0x7f06004e
int dimen dim_610 0x7f060273
int dimen dim_611 0x7f060274
int dimen dim_612 0x7f060275
int dimen dim_613 0x7f060276
int dimen dim_614 0x7f060277
int dimen dim_615 0x7f060278
int dimen dim_616 0x7f060279
int dimen dim_617 0x7f06027a
int dimen dim_618 0x7f06027b
int dimen dim_619 0x7f06027c
int dimen dim_62 0x7f06004f
int dimen dim_620 0x7f06027d
int dimen dim_621 0x7f06027e
int dimen dim_622 0x7f06027f
int dimen dim_623 0x7f060280
int dimen dim_624 0x7f060281
int dimen dim_625 0x7f060282
int dimen dim_626 0x7f060283
int dimen dim_627 0x7f060284
int dimen dim_628 0x7f060285
int dimen dim_629 0x7f060286
int dimen dim_63 0x7f060050
int dimen dim_630 0x7f060287
int dimen dim_631 0x7f060288
int dimen dim_632 0x7f060289
int dimen dim_633 0x7f06028a
int dimen dim_634 0x7f06028b
int dimen dim_635 0x7f06028c
int dimen dim_636 0x7f06028d
int dimen dim_637 0x7f06028e
int dimen dim_638 0x7f06028f
int dimen dim_639 0x7f060290
int dimen dim_64 0x7f060051
int dimen dim_640 0x7f060291
int dimen dim_641 0x7f060292
int dimen dim_642 0x7f060293
int dimen dim_643 0x7f060294
int dimen dim_644 0x7f060295
int dimen dim_645 0x7f060296
int dimen dim_646 0x7f060297
int dimen dim_647 0x7f060298
int dimen dim_648 0x7f060299
int dimen dim_649 0x7f06029a
int dimen dim_65 0x7f060052
int dimen dim_650 0x7f06029b
int dimen dim_651 0x7f06029c
int dimen dim_652 0x7f06029d
int dimen dim_653 0x7f06029e
int dimen dim_654 0x7f06029f
int dimen dim_655 0x7f0602a0
int dimen dim_656 0x7f0602a1
int dimen dim_657 0x7f0602a2
int dimen dim_658 0x7f0602a3
int dimen dim_659 0x7f0602a4
int dimen dim_66 0x7f060053
int dimen dim_660 0x7f0602a5
int dimen dim_661 0x7f0602a6
int dimen dim_662 0x7f0602a7
int dimen dim_663 0x7f0602a8
int dimen dim_664 0x7f0602a9
int dimen dim_665 0x7f0602aa
int dimen dim_666 0x7f0602ab
int dimen dim_667 0x7f0602ac
int dimen dim_668 0x7f0602ad
int dimen dim_669 0x7f0602ae
int dimen dim_67 0x7f060054
int dimen dim_670 0x7f0602af
int dimen dim_671 0x7f0602b0
int dimen dim_672 0x7f0602b1
int dimen dim_673 0x7f0602b2
int dimen dim_674 0x7f0602b3
int dimen dim_675 0x7f0602b4
int dimen dim_676 0x7f0602b5
int dimen dim_677 0x7f0602b6
int dimen dim_678 0x7f0602b7
int dimen dim_679 0x7f0602b8
int dimen dim_68 0x7f060055
int dimen dim_680 0x7f0602b9
int dimen dim_681 0x7f0602ba
int dimen dim_682 0x7f0602bb
int dimen dim_683 0x7f0602bc
int dimen dim_684 0x7f0602bd
int dimen dim_685 0x7f0602be
int dimen dim_686 0x7f0602bf
int dimen dim_687 0x7f0602c0
int dimen dim_688 0x7f0602c1
int dimen dim_689 0x7f0602c2
int dimen dim_69 0x7f060056
int dimen dim_690 0x7f0602c3
int dimen dim_691 0x7f0602c4
int dimen dim_692 0x7f0602c5
int dimen dim_693 0x7f0602c6
int dimen dim_694 0x7f0602c7
int dimen dim_695 0x7f0602c8
int dimen dim_696 0x7f0602c9
int dimen dim_697 0x7f0602ca
int dimen dim_698 0x7f0602cb
int dimen dim_699 0x7f0602cc
int dimen dim_7 0x7f060018
int dimen dim_70 0x7f060057
int dimen dim_700 0x7f0602cd
int dimen dim_701 0x7f0602ce
int dimen dim_702 0x7f0602cf
int dimen dim_703 0x7f0602d0
int dimen dim_704 0x7f0602d1
int dimen dim_705 0x7f0602d2
int dimen dim_706 0x7f0602d3
int dimen dim_707 0x7f0602d4
int dimen dim_708 0x7f0602d5
int dimen dim_709 0x7f0602d6
int dimen dim_71 0x7f060058
int dimen dim_710 0x7f0602d7
int dimen dim_711 0x7f0602d8
int dimen dim_712 0x7f0602d9
int dimen dim_713 0x7f0602da
int dimen dim_714 0x7f0602db
int dimen dim_715 0x7f0602dc
int dimen dim_716 0x7f0602dd
int dimen dim_717 0x7f0602de
int dimen dim_718 0x7f0602df
int dimen dim_719 0x7f0602e0
int dimen dim_72 0x7f060059
int dimen dim_720 0x7f0602e1
int dimen dim_721 0x7f0602e2
int dimen dim_722 0x7f0602e3
int dimen dim_723 0x7f0602e4
int dimen dim_724 0x7f0602e5
int dimen dim_725 0x7f0602e6
int dimen dim_726 0x7f0602e7
int dimen dim_727 0x7f0602e8
int dimen dim_728 0x7f0602e9
int dimen dim_729 0x7f0602ea
int dimen dim_73 0x7f06005a
int dimen dim_730 0x7f0602eb
int dimen dim_731 0x7f0602ec
int dimen dim_732 0x7f0602ed
int dimen dim_733 0x7f0602ee
int dimen dim_734 0x7f0602ef
int dimen dim_735 0x7f0602f0
int dimen dim_736 0x7f0602f1
int dimen dim_737 0x7f0602f2
int dimen dim_738 0x7f0602f3
int dimen dim_739 0x7f0602f4
int dimen dim_74 0x7f06005b
int dimen dim_740 0x7f0602f5
int dimen dim_741 0x7f0602f6
int dimen dim_742 0x7f0602f7
int dimen dim_743 0x7f0602f8
int dimen dim_744 0x7f0602f9
int dimen dim_745 0x7f0602fa
int dimen dim_746 0x7f0602fb
int dimen dim_747 0x7f0602fc
int dimen dim_748 0x7f0602fd
int dimen dim_749 0x7f0602fe
int dimen dim_75 0x7f06005c
int dimen dim_750 0x7f0602ff
int dimen dim_751 0x7f060300
int dimen dim_752 0x7f060301
int dimen dim_753 0x7f060302
int dimen dim_754 0x7f060303
int dimen dim_755 0x7f060304
int dimen dim_756 0x7f060305
int dimen dim_757 0x7f060306
int dimen dim_758 0x7f060307
int dimen dim_759 0x7f060308
int dimen dim_76 0x7f06005d
int dimen dim_760 0x7f060309
int dimen dim_761 0x7f06030a
int dimen dim_762 0x7f06030b
int dimen dim_763 0x7f06030c
int dimen dim_764 0x7f06030d
int dimen dim_765 0x7f06030e
int dimen dim_766 0x7f06030f
int dimen dim_767 0x7f060310
int dimen dim_768 0x7f060311
int dimen dim_769 0x7f060312
int dimen dim_77 0x7f06005e
int dimen dim_770 0x7f060313
int dimen dim_771 0x7f060314
int dimen dim_772 0x7f060315
int dimen dim_773 0x7f060316
int dimen dim_774 0x7f060317
int dimen dim_775 0x7f060318
int dimen dim_776 0x7f060319
int dimen dim_777 0x7f06031a
int dimen dim_778 0x7f06031b
int dimen dim_779 0x7f06031c
int dimen dim_78 0x7f06005f
int dimen dim_780 0x7f06031d
int dimen dim_781 0x7f06031e
int dimen dim_782 0x7f06031f
int dimen dim_783 0x7f060320
int dimen dim_784 0x7f060321
int dimen dim_785 0x7f060322
int dimen dim_786 0x7f060323
int dimen dim_787 0x7f060324
int dimen dim_788 0x7f060325
int dimen dim_789 0x7f060326
int dimen dim_79 0x7f060060
int dimen dim_790 0x7f060327
int dimen dim_791 0x7f060328
int dimen dim_792 0x7f060329
int dimen dim_793 0x7f06032a
int dimen dim_794 0x7f06032b
int dimen dim_795 0x7f06032c
int dimen dim_796 0x7f06032d
int dimen dim_797 0x7f06032e
int dimen dim_798 0x7f06032f
int dimen dim_799 0x7f060330
int dimen dim_8 0x7f060019
int dimen dim_80 0x7f060061
int dimen dim_800 0x7f060331
int dimen dim_801 0x7f060332
int dimen dim_802 0x7f060333
int dimen dim_803 0x7f060334
int dimen dim_804 0x7f060335
int dimen dim_805 0x7f060336
int dimen dim_806 0x7f060337
int dimen dim_807 0x7f060338
int dimen dim_808 0x7f060339
int dimen dim_809 0x7f06033a
int dimen dim_81 0x7f060062
int dimen dim_810 0x7f06033b
int dimen dim_811 0x7f06033c
int dimen dim_812 0x7f06033d
int dimen dim_813 0x7f06033e
int dimen dim_814 0x7f06033f
int dimen dim_815 0x7f060340
int dimen dim_816 0x7f060341
int dimen dim_817 0x7f060342
int dimen dim_818 0x7f060343
int dimen dim_819 0x7f060344
int dimen dim_82 0x7f060063
int dimen dim_820 0x7f060345
int dimen dim_821 0x7f060346
int dimen dim_822 0x7f060347
int dimen dim_823 0x7f060348
int dimen dim_824 0x7f060349
int dimen dim_825 0x7f06034a
int dimen dim_826 0x7f06034b
int dimen dim_827 0x7f06034c
int dimen dim_828 0x7f06034d
int dimen dim_829 0x7f06034e
int dimen dim_83 0x7f060064
int dimen dim_830 0x7f06034f
int dimen dim_831 0x7f060350
int dimen dim_832 0x7f060351
int dimen dim_833 0x7f060352
int dimen dim_834 0x7f060353
int dimen dim_835 0x7f060354
int dimen dim_836 0x7f060355
int dimen dim_837 0x7f060356
int dimen dim_838 0x7f060357
int dimen dim_839 0x7f060358
int dimen dim_84 0x7f060065
int dimen dim_840 0x7f060359
int dimen dim_841 0x7f06035a
int dimen dim_842 0x7f06035b
int dimen dim_843 0x7f06035c
int dimen dim_844 0x7f06035d
int dimen dim_845 0x7f06035e
int dimen dim_846 0x7f06035f
int dimen dim_847 0x7f060360
int dimen dim_848 0x7f060361
int dimen dim_849 0x7f060362
int dimen dim_85 0x7f060066
int dimen dim_850 0x7f060363
int dimen dim_851 0x7f060364
int dimen dim_852 0x7f060365
int dimen dim_853 0x7f060366
int dimen dim_854 0x7f060367
int dimen dim_855 0x7f060368
int dimen dim_856 0x7f060369
int dimen dim_857 0x7f06036a
int dimen dim_858 0x7f06036b
int dimen dim_859 0x7f06036c
int dimen dim_86 0x7f060067
int dimen dim_860 0x7f06036d
int dimen dim_861 0x7f06036e
int dimen dim_862 0x7f06036f
int dimen dim_863 0x7f060370
int dimen dim_864 0x7f060371
int dimen dim_865 0x7f060372
int dimen dim_866 0x7f060373
int dimen dim_867 0x7f060374
int dimen dim_868 0x7f060375
int dimen dim_869 0x7f060376
int dimen dim_87 0x7f060068
int dimen dim_870 0x7f060377
int dimen dim_871 0x7f060378
int dimen dim_872 0x7f060379
int dimen dim_873 0x7f06037a
int dimen dim_874 0x7f06037b
int dimen dim_875 0x7f06037c
int dimen dim_876 0x7f06037d
int dimen dim_877 0x7f06037e
int dimen dim_878 0x7f06037f
int dimen dim_879 0x7f060380
int dimen dim_88 0x7f060069
int dimen dim_880 0x7f060381
int dimen dim_881 0x7f060382
int dimen dim_882 0x7f060383
int dimen dim_883 0x7f060384
int dimen dim_884 0x7f060385
int dimen dim_885 0x7f060386
int dimen dim_886 0x7f060387
int dimen dim_887 0x7f060388
int dimen dim_888 0x7f060389
int dimen dim_889 0x7f06038a
int dimen dim_89 0x7f06006a
int dimen dim_890 0x7f06038b
int dimen dim_891 0x7f06038c
int dimen dim_892 0x7f06038d
int dimen dim_893 0x7f06038e
int dimen dim_894 0x7f06038f
int dimen dim_895 0x7f060390
int dimen dim_896 0x7f060391
int dimen dim_897 0x7f060392
int dimen dim_898 0x7f060393
int dimen dim_899 0x7f060394
int dimen dim_9 0x7f06001a
int dimen dim_90 0x7f06006b
int dimen dim_900 0x7f060395
int dimen dim_901 0x7f060396
int dimen dim_902 0x7f060397
int dimen dim_903 0x7f060398
int dimen dim_904 0x7f060399
int dimen dim_905 0x7f06039a
int dimen dim_906 0x7f06039b
int dimen dim_907 0x7f06039c
int dimen dim_908 0x7f06039d
int dimen dim_909 0x7f06039e
int dimen dim_91 0x7f06006c
int dimen dim_910 0x7f06039f
int dimen dim_911 0x7f0603a0
int dimen dim_912 0x7f0603a1
int dimen dim_913 0x7f0603a2
int dimen dim_914 0x7f0603a3
int dimen dim_915 0x7f0603a4
int dimen dim_916 0x7f0603a5
int dimen dim_917 0x7f0603a6
int dimen dim_918 0x7f0603a7
int dimen dim_919 0x7f0603a8
int dimen dim_92 0x7f06006d
int dimen dim_920 0x7f0603a9
int dimen dim_921 0x7f0603aa
int dimen dim_922 0x7f0603ab
int dimen dim_923 0x7f0603ac
int dimen dim_924 0x7f0603ad
int dimen dim_925 0x7f0603ae
int dimen dim_926 0x7f0603af
int dimen dim_927 0x7f0603b0
int dimen dim_928 0x7f0603b1
int dimen dim_929 0x7f0603b2
int dimen dim_93 0x7f06006e
int dimen dim_930 0x7f0603b3
int dimen dim_931 0x7f0603b4
int dimen dim_932 0x7f0603b5
int dimen dim_933 0x7f0603b6
int dimen dim_934 0x7f0603b7
int dimen dim_935 0x7f0603b8
int dimen dim_936 0x7f0603b9
int dimen dim_937 0x7f0603ba
int dimen dim_938 0x7f0603bb
int dimen dim_939 0x7f0603bc
int dimen dim_94 0x7f06006f
int dimen dim_940 0x7f0603bd
int dimen dim_941 0x7f0603be
int dimen dim_942 0x7f0603bf
int dimen dim_943 0x7f0603c0
int dimen dim_944 0x7f0603c1
int dimen dim_945 0x7f0603c2
int dimen dim_946 0x7f0603c3
int dimen dim_947 0x7f0603c4
int dimen dim_948 0x7f0603c5
int dimen dim_949 0x7f0603c6
int dimen dim_95 0x7f060070
int dimen dim_950 0x7f0603c7
int dimen dim_951 0x7f0603c8
int dimen dim_952 0x7f0603c9
int dimen dim_953 0x7f0603ca
int dimen dim_954 0x7f0603cb
int dimen dim_955 0x7f0603cc
int dimen dim_956 0x7f0603cd
int dimen dim_957 0x7f0603ce
int dimen dim_958 0x7f0603cf
int dimen dim_959 0x7f0603d0
int dimen dim_96 0x7f060071
int dimen dim_960 0x7f0603d1
int dimen dim_961 0x7f0603d2
int dimen dim_962 0x7f0603d3
int dimen dim_963 0x7f0603d4
int dimen dim_964 0x7f0603d5
int dimen dim_965 0x7f0603d6
int dimen dim_966 0x7f0603d7
int dimen dim_967 0x7f0603d8
int dimen dim_968 0x7f0603d9
int dimen dim_969 0x7f0603da
int dimen dim_97 0x7f060072
int dimen dim_970 0x7f0603db
int dimen dim_971 0x7f0603dc
int dimen dim_972 0x7f0603dd
int dimen dim_973 0x7f0603de
int dimen dim_974 0x7f0603df
int dimen dim_975 0x7f0603e0
int dimen dim_976 0x7f0603e1
int dimen dim_977 0x7f0603e2
int dimen dim_978 0x7f0603e3
int dimen dim_979 0x7f0603e4
int dimen dim_98 0x7f060073
int dimen dim_980 0x7f0603e5
int dimen dim_981 0x7f0603e6
int dimen dim_982 0x7f0603e7
int dimen dim_983 0x7f0603e8
int dimen dim_984 0x7f0603e9
int dimen dim_985 0x7f0603ea
int dimen dim_986 0x7f0603eb
int dimen dim_987 0x7f0603ec
int dimen dim_988 0x7f0603ed
int dimen dim_989 0x7f0603ee
int dimen dim_99 0x7f060074
int dimen dim_990 0x7f0603ef
int dimen dim_991 0x7f0603f0
int dimen dim_992 0x7f0603f1
int dimen dim_993 0x7f0603f2
int dimen dim_994 0x7f0603f3
int dimen dim_995 0x7f0603f4
int dimen dim_996 0x7f0603f5
int dimen dim_997 0x7f0603f6
int dimen dim_998 0x7f0603f7
int dimen dim_999 0x7f0603f8
int dimen font_size 0x7f060010
int dimen padding_large 0x7f06000f
int dimen padding_medium 0x7f06000e
int dimen padding_small 0x7f06000d
int dimen page_margin 0x7f06000b
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int dimen sticky_height 0x7f060009
int dimen top_height 0x7f06000a
int drawable abs__dialog_full_holo_dark 0x7f020000
int drawable abs__menu_dropdown_panel_holo_light 0x7f020001
int drawable add 0x7f020002
int drawable arrow 0x7f020003
int drawable asquz 0x7f020004
int drawable avatar_contact 0x7f020005
int drawable bkarrow 0x7f020006
int drawable blk 0x7f020007
int drawable blk1 0x7f020008
int drawable blue_bg 0x7f020009
int drawable bns 0x7f02000a
int drawable cell 0x7f02000b
int drawable cht 0x7f02000c
int drawable clg12 0x7f02000d
int drawable div 0x7f02000e
int drawable download 0x7f02000f
int drawable engraved_bg 0x7f020010
int drawable error 0x7f020011
int drawable gray_bg 0x7f020012
int drawable home 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable icon_menu 0x7f020015
int drawable msg 0x7f020016
int drawable newsfeed 0x7f020017
int drawable notes 0x7f020018
int drawable personal 0x7f020019
int drawable pic1 0x7f02001a
int drawable pic2 0x7f02001b
int drawable pic3 0x7f02001c
int drawable rbutton 0x7f02001d
int drawable search 0x7f02001e
int drawable setting 0x7f02001f
int drawable share 0x7f020020
int drawable sign 0x7f020021
int drawable study 0x7f020022
int drawable textnote 0x7f020023
int drawable tnp1 0x7f020024
int id BtnLogin 0x7f0a0049
int id BtnSignup 0x7f0a004a
int id EditMail 0x7f0a004d
int id Editpass 0x7f0a004e
int id Forgetpass 0x7f0a0050
int id ListView1 0x7f0a0001
int id ListView2 0x7f0a0002
int id ListView3 0x7f0a0003
int id action_settings 0x7f0a0065
int id asquz 0x7f0a0025
int id bns 0x7f0a0027
int id btnn2 0x7f0a004b
int id button1 0x7f0a002c
int id button2 0x7f0a002d
int id button3 0x7f0a0051
int id chkAutosave 0x7f0a004f
int id cht 0x7f0a002a
int id clg12 0x7f0a0029
int id dialogMail 0x7f0a003c
int id dialogphoneno 0x7f0a0040
int id dividerHeaderBottom 0x7f0a0022
int id editText1 0x7f0a002b
int id editText10 0x7f0a005f
int id editText2 0x7f0a005d
int id editText3 0x7f0a0032
int id editText9 0x7f0a005e
int id gridView1 0x7f0a0000
int id header 0x7f0a001e
int id header_vertical_divider_1 0x7f0a001f
int id imageView1 0x7f0a0021
int id imageView2 0x7f0a0030
int id imageView3 0x7f0a0045
int id item_image 0x7f0a0056
int id item_text 0x7f0a0057
int id linear1 0x7f0a0031
int id listView1 0x7f0a002e
int id ll1 0x7f0a0061
int id ll12 0x7f0a0063
int id membership_layout 0x7f0a0038
int id menuPanel 0x7f0a0004
int id menuViewButton 0x7f0a0020
int id menu_item_1 0x7f0a0008
int id menu_item_10 0x7f0a0017
int id menu_item_11 0x7f0a001b
int id menu_item_13 0x7f0a0019
int id menu_item_2 0x7f0a0009
int id menu_item_3 0x7f0a0039
int id menu_item_4 0x7f0a000b
int id menu_item_5 0x7f0a000d
int id menu_item_6 0x7f0a000f
int id menu_item_7 0x7f0a0011
int id menu_item_8 0x7f0a0013
int id menu_item_9 0x7f0a0015
int id menu_item_divider_1 0x7f0a0006
int id menu_item_divider_10 0x7f0a0018
int id menu_item_divider_11 0x7f0a001c
int id menu_item_divider_13 0x7f0a001a
int id menu_item_divider_2 0x7f0a000a
int id menu_item_divider_3 0x7f0a003a
int id menu_item_divider_4 0x7f0a000c
int id menu_item_divider_5 0x7f0a000e
int id menu_item_divider_6 0x7f0a0010
int id menu_item_divider_7 0x7f0a0012
int id menu_item_divider_8 0x7f0a0014
int id menu_item_divider_9 0x7f0a0016
int id menu_title_1 0x7f0a0005
int id newsfeed 0x7f0a0028
int id notes 0x7f0a0024
int id pager 0x7f0a0060
int id profile_cell 0x7f0a0007
int id quickContactBadge1 0x7f0a002f
int id rbm_item_icon 0x7f0a0052
int id rbm_item_text 0x7f0a0053
int id rbm_listview 0x7f0a0054
int id rbm_outside_view 0x7f0a0055
int id rel 0x7f0a004c
int id rel1 0x7f0a003b
int id rel2 0x7f0a003d
int id rel3 0x7f0a003f
int id rel4 0x7f0a0041
int id rel5 0x7f0a0042
int id rl1 0x7f0a0048
int id rl2 0x7f0a0062
int id scrollView1 0x7f0a0023
int id slidingPanel 0x7f0a001d
int id spinner1 0x7f0a0033
int id spinner2 0x7f0a0035
int id spinner3 0x7f0a0034
int id spinner4 0x7f0a0036
int id spinner5 0x7f0a0059
int id spinner6 0x7f0a005a
int id spinner7 0x7f0a005b
int id spinner8 0x7f0a0058
int id spinner9 0x7f0a005c
int id submit 0x7f0a0043
int id textView1 0x7f0a0037
int id textView2 0x7f0a003e
int id textView3 0x7f0a0044
int id textView7 0x7f0a0046
int id tnp1 0x7f0a0026
int id view_pager 0x7f0a0047
int id z 0x7f0a0064
int layout activity_clges 0x7f030000
int layout activity_handlers 0x7f030001
int layout activity_layer_stack 0x7f030002
int layout activity_new_notes 0x7f030003
int layout activity_news_feed 0x7f030004
int layout activity_notesdetail 0x7f030005
int layout activity_profdiv 0x7f030006
int layout activity_purpose 0x7f030007
int layout activity_submitnotes 0x7f030008
int layout activity_usernotes 0x7f030009
int layout customgrid 0x7f03000a
int layout forgot_pswrd 0x7f03000b
int layout list 0x7f03000c
int layout loginpage 0x7f03000d
int layout loginpage1 0x7f03000e
int layout members 0x7f03000f
int layout note 0x7f030010
int layout rbm_item 0x7f030011
int layout rbm_menu 0x7f030012
int layout row 0x7f030013
int layout row_grid 0x7f030014
int layout scrolltab 0x7f030015
int layout search 0x7f030016
int layout signup 0x7f030017
int layout tabs 0x7f030018
int layout upload 0x7f030019
int menu chatroom 0x7f090000
int menu main 0x7f090001
int menu members 0x7f090002
int menu new_notes 0x7f090003
int menu news_feed 0x7f090004
int menu notes 0x7f090005
int menu notesdetail 0x7f090006
int menu uploadss 0x7f090007
int menu usernotes 0x7f090008
int string about_text 0x7f070017
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string assignment_fragment 0x7f070004
int string description 0x7f07000c
int string hello_world 0x7f070008
int string item_1 0x7f07000a
int string item_10 0x7f070015
int string item_11 0x7f070011
int string item_12 0x7f070018
int string item_13 0x7f070019
int string item_2 0x7f07000b
int string item_4 0x7f07000f
int string item_5 0x7f070010
int string item_6 0x7f070012
int string item_7 0x7f070016
int string item_8 0x7f070013
int string item_9 0x7f070014
int string menu_title 0x7f070009
int string notes_fragment 0x7f070006
int string quizes_fragment 0x7f070005
int string title_activity_chatroom 0x7f07001a
int string title_activity_clges 0x7f07000d
int string title_activity_members 0x7f070003
int string title_activity_new_notes 0x7f070007
int string title_activity_news_feed 0x7f07000e
int string title_activity_notes 0x7f070002
int string title_activity_notesdetail 0x7f07001d
int string title_activity_uploadss 0x7f07001c
int string title_activity_usernotes 0x7f07001b
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080000
int style Item 0x7f080001
int style Item_Sticky 0x7f080002
